{
    "name": "boreikei/kick-ass",
    "description": "DBS-Projekt SoSe 2014 FU Berlin",
    "require": {
        "slim/slim": "*",
        "slim/views": "*",
        "slim/middleware": "*",
        "twig/twig": "*",
        "league/csv": "*",
        "michelf/php-markdown": "1.4.*@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "David Bohn",
            "email": "david.bohn@fu-berlin.de"
        },
        {
            "name": "Fabian Reimeier",
            "email": "f.reimeier@fu-berlin.de"
        },
        {
            "name": "Luca Keidel",
            "email": "luca.keidel@fu-berlin.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "API\\": "api/"
        }
    }
}
